.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.mat-drawer-container {
  background-image: url(../../assets/logo_Enex.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/*
.mat-grid-list {
  background-image: url(../../assets/logo_Enex.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

}

.mat-card {
  opacity: 0.95;
}
*/